*.mat
*.pptx
CompiledOutputsNaess
Archive
APs
CompiledOutputs
PostSynapticCurrents
Presentations
Paper
Figures
AllNeurons
FiringRasterPlots.m
FindMissingCompilePSCData.m
ComplexOscillations.m
TestAmplitudePPVFreq.m
AmplitudesVsIntrinsicFiringRateBalancingNumNeurons.m
PopulationNeuronsDipoleMoments.m
FindAverageTracePerInputPerNeuron.m
CountNeuronProportionsPerImage.m
DistsFromSoma.m
FullWidthHalfMaxPSC.m
NumberOfNeuronsFromPSCs.m
PopulationPSCDipoleMoments.m
AnalyzeRelativeProportionOfConnections.m
PopulationPSCDipoleMomentsMultipleOnSameNeuron.m
SingleVsPairPSC.m
FindDistBetweenMaxCurrs.m
MaxCurrDistancesPairedActive_ActiveSynapses.mat
MaxCurrLocs.m
MaxCurrDistancesPairedActive.mat
PostSynapticCurrentsDipole.m
SingleActivePSC.m
PosAndNegPSC.m
EPSCvsIPSC.m
FindPSCWidth.m
intersections.m
SupplementalFigure*